# PlaywrightRraghavFrameworke

./: .project  DocumentLibraryFixes.md  FIXES.md  IMPROVEMENTS.md  INTERVIEW_NOTES.md  Raghav_Vohra_Resume_Interview_Prep SELENIUM.docx  auth.json  consolewala  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 0025a210-6636-4f35-9ca2-5a665ca15721-container.json  006a9f86-6985-4fd4-909b-fe65375fe832-container.json  01f387d3-d916-4192-b1df-6b6cdbf35dd7-container.json  0233b9cc-ea57-4e43-a87b-83ffbeab4c78-result.json  035e39a7-90db-45e4-a5d9-507c08543515-container.json  038a1744-ab47-4259-8dfb-9e0f60494135-container.json  03e0bba3-21be-4809-892a-9dc8f05518e7-container.json  03ec8491-ecd5-49ec-9dff-1b4d7807390d-container.json  04534e04-7280-4907-88dd-6e56db44c810-result.json  057618a0-af33-4c15-bc54-c09fba28f959-container.json  0700c881-7512-43f0-b89b-dd3293fad09f-result.json  07153123-1589-4543-bce5-828ce535e9bb-container.json  07f0fa73-e6a6-4d96-9740-8e8796e49bd7-container.json  0840f0ef-56e8-4527-9943-fa553672b623-container.json  099a5dac-2639-41ab-88db-fe5008d364af-container.json  09e16ebb-7149-4b3b-adee-4b350d8ad701-container.json  09f204eb-a2e5-46c4-9025-d6e5331fc33b-result.json  0afaeba6-aef9-4550-8360-f23898a07be2-container.json  0afb4b29-b896-4cb8-890a-357f00c6216e-container.json  0b243cf1-ea88-4dfc-b814-8b7495b7eef3-container.json  0b8e3ec1-bec9-40bb-8b1c-44d6c7b9f489-container.json  0bf24969-c997-4150-a792-8fd8f00c9bb1-result.json  0d17182c-497f-456d-90d9-a517937ffe8f-container.json  0d3fefc9-82df-4616-9d72-3c072f8c0dd1-container.json  0ea5b9d0-d439-4dd1-8bac-e71c38f9fabc-result.json  0ed384b3-89a1-4cf3-ad28-4b2a9d37b6a4-container.json  0ef3f19e-05a0-4d19-acc2-9c486c7e61c3-result.json  0f0de966-683c-4324-af7a-e7af9e069dd0-container.json  0f162d8a-fb57-4683-b3cb-6abbd00bb6e6-container.json  1001c3ea-eb68-4413-b41e-e3853cc42328-container.json  10c3ddcb-0ea8-4e09-ae7b-7d859e1c961d-container.json  10f70179-fa13-4550-b303-4bbe816154d2-container.json  115a439d-2515-468a-aeb6-33ebe1eef77b-result.json  116a1a14-dcc3-4698-bb27-07b7141f13ab-container.json  118618e6-84e2-4745-b953-2095baf184da-container.json  11999332-d2e6-40b4-acd9-5a8809e78a26-result.json  11b6b090-c39b-4af1-ae9a-a416d934df95-container.json  1209e201-b909-46de-9c2a-6663d3c1dc99-container.json  12883e16-04de-4566-9b2b-2c1c70483310-result.json  12a14fe2-2b77-4678-9e9f-29ced4cb5fe6-result.json  (+1014 more)
src/main/java/pageObjects/: DocumentLibraryPage.java  ImageCreationPagePW.java  PushNotificationPage.java  PushNotificationPageImproved.java  SocialAutoPostPagePW.java
src/main/java/utils/: AuthManager.java  ConfigReader.java  ExcelReader.java  TestContext.java  TestDataGenerator.java
src/main/resources/: config.properties
src/test/java/auth/: SaveLoginState.java
src/test/java/base/: BaseTest.java  SocialAutoPostBaseTest.java
src/test/java/dataproviders/: DataProviders.java
src/test/java/listeners/: ExtentReportListener.java  ExtentReportManager.java  RetryAnalyzer.java  RetryAnnotationTransformer.java
src/test/java/tests/: DocumentLibraryTest.java  FirstTest.java  ImageCreationPlaywrightTest.java  PushNotificationDataDrivenTest.java  PushNotificationTest.java  PushNotificationTestImproved.java  SocialAutoPostPlaywrightTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PushNotification Suite/: Push Notification Tests.html  Push Notification Tests.xml  testng-failed.xml
test-output/SalesPanda Automation Suite/: SalesPanda Feature Tests.html  SalesPanda Feature Tests.xml  testng-failed.xml
test-output/extent-report/: index.html
test-output/junitreports/: TEST-tests.DocumentLibraryTest.xml  TEST-tests.ImageCreationPlaywrightTest.xml  TEST-tests.PushNotificationTest.xml  TEST-tests.PushNotificationTestImproved.xml  TEST-tests.SocialAutoPostPlaywrightTest.xml
