<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raghav</groupId>
  <artifactId>playwright-java-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Playwright-java-learning</name>
  
  <!-- Source: https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
<dependencies>
   <dependency>
    <groupId>com.microsoft.playwright</groupId>
    <artifactId>playwright</artifactId>
    <version>1.44.0</version>
    <scope>compile</scope>
    </dependency>
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
   </dependency>

   <!-- Allure TestNG integration — auto-registers the Allure listener via ServiceLoader -->
   <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.27.0</version>
    <scope>test</scope>
   </dependency>

   <!-- AspectJ weaver — required so @Step annotations are intercepted at runtime -->
   <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.21</version>
    <scope>test</scope>
   </dependency>

   <!-- ExtentReports — generates a rich HTML report with pass/fail/skip status, screenshots,
        and system info. Complements Allure: Allure needs a server/CLI to view, Extent produces
        a single self-contained HTML file you can open directly in any browser. -->
   <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
    <scope>test</scope>
   </dependency>

   <!-- Apache POI — reads and writes Excel files (.xlsx).
        poi-ooxml is the module for the modern .xlsx format (Office Open XML).
        poi (core) is required as a transitive dependency of poi-ooxml. -->
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
   </dependency>
    </dependencies>
  <build>
      <plugins>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.5</version>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
        </suiteXmlFiles>
        <!-- AspectJ agent is mandatory for @Step annotations to be intercepted.
             Without it, @Step methods run fine but aren't captured in the report. -->
        <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.21/aspectjweaver-1.9.21.jar"
        </argLine>
    </configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
        <release>11</release>
    </configuration>
</plugin>

<!-- Allure Maven plugin — automatically generates the HTML report after tests finish.
     Bound to the 'verify' phase so running `mvn verify` runs tests AND generates the report.
     Report is saved to target/site/allure-maven-plugin/index.html — open it in any browser. -->
<plugin>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.12.0</version>
    <configuration>
        <!-- Must match the allure-testng dependency version -->
        <reportVersion>2.27.0</reportVersion>
    </configuration>
    <executions>
        <execution>
            <id>allure-report</id>
            <!-- 'verify' phase runs after 'test' phase — so results are ready before report is generated -->
            <phase>verify</phase>
            <goals>
                <!-- 'report' generates static HTML — no browser needed, just open index.html -->
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
      </plugins>
  </build> 
</project>